<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Padrão de tela</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/prototipo.css">
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">XXX</a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">XXX</a></li>
					<li><a href="notas-fiscais.html">XXX</a></li>
					<li><a href="contas-receber.html">XXX</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							XXX
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="bancos.html">Bancos</a></li>
							<li><a href="contas-bancarias.html">Contas Bancárias</a></li>
							<li><a href="condicoes-pagamento.html">Condições de Pagamento</a></li>
						</ul>
					</li>
					<li><a href="login.html">XXX</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-xs-12">
				<ol class="breadcrumb">
					<li><a href="#">XXX</a></li>
					<li class="active">XXX</li>
				</ol>
			</div>
			<div class="col-lg-1 col-xs-3 col-lg-offset-5 hidden-xs">
				<div class="btn-group pull-right" role="group" aria-label="...">
					<button type="button" class="btn btn-default" data-toggle="modal" data-target="#padrao-tela">XXX</button>
				</div>
			</div>
			<div class="col-lg-12 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">XXX</h3>
					</div>
					<div class="panel-body">
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- modal: padrão de tela -->
	<div class="modal fade" id="padrao-tela">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">XXX</h4>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">XXX</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>